# learn_english_words_android

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/zotov/learnenglishwords/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/zotov/learnenglishwords/data/: WordsTestData.kt
app/src/androidTest/java/dev/zotov/learnenglishwords/di/: TestAppModule.kt
app/src/androidTest/java/dev/zotov/learnenglishwords/robots/: WordDefinitionDialogFragmentRobot.kt  WordGameFragmentRobot.kt  WordGameResultFragmentRobot.kt
app/src/androidTest/java/dev/zotov/learnenglishwords/tests/: WordDefinitionTest.kt  WordGameTest.kt
app/src/androidTest/java/dev/zotov/learnenglishwords/utils/: CustomMathers.kt  CustomTestRunner.kt  HiltExt.kt  MockDatabase.kt
app/src/debug/java/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zotov/learnenglishwords/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/zotov/learnenglishwords/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/dev/zotov/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/dev/zotov/database/dao/: WordDaoTest.kt  WordDefinitionTest.kt
database/src/androidTest/java/dev/zotov/database/utils/: TestData.kt
database/src/main/assets/database/: words.db
database/src/main/java/dev/zotov/database/: AppDatabase.kt  RoomAppDatabase.kt
database/src/main/java/dev/zotov/database/converters/: WordMeaningDBOTypeConverter.kt
database/src/main/java/dev/zotov/database/dao/: WordDao.kt  WordDefinitionDao.kt
database/src/main/java/dev/zotov/database/entities/: Word.kt  WordDBO.kt  WordDefinitionDBO.kt  WordMeaningDBO.kt  WordMeaningDefinitionDBO.kt  WordPhoneticDBO.kt
database/src/test/java/dev/zotov/database/: ExampleUnitTest.kt
database/src/test/java/dev/zotov/database/dao/: WordDaoTest.kt  WordDefinitionTest.kt
features/word-game/: build.gradle.kts
features/word-game/src/androidTest/java/dev/zotov/features/word_game/: ExampleInstrumentedTest.kt
features/word-game/src/debug/java/dev/zotov/features/word_game/: HiltTestActivity.kt
features/word-game/src/main/: AndroidManifest.xml
features/word-game/src/main/java/dev/zotov/features/word_game/: WordGameFragment.kt  WordGameState.kt  WordGameViewModel.kt
features/word-game/src/main/res/anim/: answer_sheet_animation.xml  game_progress_bar_item_animation.xml
features/word-game/src/main/res/drawable/: icon_dislike.xml  icon_like.xml  shape_correct_answer_sheet.xml  shape_game_progress_bar_item.xml  shape_game_progress_bar_item_active.xml  shape_incorrect_answer_sheet.xml  shape_word_number_correct.xml  shape_word_number_idle.xml  shape_word_number_incorrect.xml  shape_word_variant_container.xml  shape_word_variant_container_correct.xml  shape_word_variant_container_incorrect.xml
features/word-game/src/main/res/layout/: fragment_game_progress_bar.xml  fragment_word_game.xml  fragment_word_game_result.xml  layout_correct_answer.xml  layout_game_progress_bar_item.xml  layout_incorrect_answer.xml  layout_word_result_item.xml  layout_word_variant.xml  progress_bar_view.xml
features/word-game/src/main/res/navigation/: word_game_nav_graph.xml
features/word-game/src/main/res/values/: attrs.xml  strings.xml  themes.xml
features/word-game/src/main/res/values-night/: themes.xml
features/word-game/src/test/java/dev/zotov/features/word_game/: ExampleUnitTest.kt
features/word-info/: build.gradle.kts
features/word-info/src/main/res/drawable/: icon_volume.xml  shape_word_info_dialog.xml
features/word-info/src/main/res/layout/: fragment_word_info_dialog.xml  layout_meaning_definition_item.xml  layout_word_meaning_item.xml  layout_word_phonetic.xml
features/word-info/src/main/res/layout-v28/: layout_meaning_definition_item.xml
features/word-info/src/main/res/navigation/: word_info_nav_graph.xml
features/word-info/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/dev/zotov/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/dev/zotov/shared/data/: SoundDataStore.kt
shared/src/main/java/dev/zotov/shared/navigation/: DeepLinks.kt
shared/src/main/java/dev/zotov/shared/services/: SoundPlayerService.kt
shared/src/test/java/dev/zotov/shared/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/dev/zotov/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/dev/zotov/ui/utils/: UiExtensions.kt
ui/src/main/res/drawable/: shape_secondary_button.xml  shape_success_button.xml
ui/src/main/res/values/: android.xml  button_styles.xml  colors.xml  text_styles.xml
ui/src/test/java/dev/zotov/ui/: ExampleUnitTest.kt
words-api/: build.gradle.kts
words-api/src/main/java/dev/zotov/words_api/: WordsApi.kt
words-api/src/main/java/dev/zotov/words_api/models/: WordDefinitionDto.kt
words-api/src/test/kotlin/dev/zotov/words_api/: WordsApiTest.kt
words-api/src/test/kotlin/dev/zotov/words_api/utils/: TestData.kt  TestUtils.kt
words-data/: build.gradle.kts
words-data/src/androidTest/java/dev/zotov/words_data/: ExampleInstrumentedTest.kt
words-data/src/main/java/dev/zotov/words_data/: MyClass.kt  WordsRepository.kt
words-data/src/main/java/dev/zotov/words_data/models/: Word.kt  WordDefinition.kt  WordMeaning.kt  WordMeaningDefinition.kt  WordPhonetic.kt  WordQuestion.kt
words-data/src/main/java/dev/zotov/words_data/utils/: ApiMappers.kt  DatabaseMappers.kt  Mappers.kt
words-data/src/test/java/dev/zotov/words_data/: ExampleUnitTest.kt  WordsRepositoryTest.kt
words-data/src/test/java/dev/zotov/words_data/utils/: ApiMappersTest.kt  DatabaseMappersTest.kt  TestData.kt
(+32 files in other folders)
